name: CI Checks new

env:
  bashPass: \033[32;1mPASSED -
  bashInfo: \033[33;1mINFO -
  bashFail: \033[31;1mFAILED -
  bashEnd:  \033[0m

on:
    push:
    pull_request:
    workflow_dispatch:

jobs:
  Formatting:
    permissions:
      id-token: write
    name: Create and upload artifacts
    runs-on: ubuntu-latest
    steps:
    - name: CreateArtifacts
      run: |
        echo "Hello world new one" > temp.txt
        zip myartifact.zip temp.txt
        
    - name: UploadArtifacts
      uses: AniruddhaKanhere/FreeRTOS/artifact-backup@testbranch
      with:
        release_tag: v1.0.0
        artifact_path: myartifact.zip
